import { Dictionary } from './dictonaries.factory';

export const foodDictionary: Dictionary = {
  entries: [
    'peach',
    'cherry',
    'lemon',
    'grape',
    'banana',
    'orange',
    'plum',
    'pineapple',
    'apple',
    'pear',
    'strawberry',
    'bread',
    'pizza',
    'milk',
    'butter',
    'cake',
    'chocolate',
    'cheese',
    'meat',
    'eggs',
    'jam',
    'water',
    'ham',
    'ice cream',
    'candies',
    'honey',
    'salt',
    'sugar',
    'olive oil',
    'fish',
    'lettuce',
    'lemon juice',
    'cereal',
    'fries',
  ],
};
